<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/2c9290e2d0.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-p">
      <div class="novbar">
        <div class="logo">
          <img src="web-image/spiderman.png" alt="" />
        </div>
        <div class="home"> 
          <li>
            <i class="fa-solid fa-house"></i>
            HOME
          </li>
          <li>
            <i class="fa-solid fa-film"></i>
            MOVIE
          </li>
          <li>
            <i class="fa-solid fa-tv"></i>
            TV SHOW
          </li>
          <li>
            <i class="fa-solid fa-headset"></i>
            AUDIO BOOK
          </li>
          <li>
            <i class="fa-solid fa-photo-film"></i>
            BLOG
          </li>
        </div>
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-bookmark"></i>
          <span><u>ACCOUNT</u></span>
          <div class="user">
            <i class="fa-solid fa-circle-user"></i>
          </div>
        </div>
      </div>
      <div class="home-title">
        <h3 class="new">New Version</h3>
        <h1>SPIDER MAN</h1>
        <div class="imp">
          <div class="box">
            <h3>9.0</h3>
          </div>
          <img class="imp1" src="IMB.jpg" alt="" />
          <h3>2023</h3>
          <img class="k4" src="web-image/k42.jpg" alt="" />
          <h3>Full 2h:30min</h3>
        </div>
        <p>
          Spider-Man is one of the most iconic superheroes in comic book
          history, created by writer Stan Lee and artist Steve Ditko for Marvel
          Comics. He first appeared in Amazing Fantasy #15 in 1962.
        </p>
        <div class="button-w">
          <button>Watch Now</button>
        </div>
      </div>
    </div>
    <div class="home-p2">
      <div class="movie-header">
        <span class="netflex-movie">Netflex Movie</span>
        <span class="Watch-online">Watch Online 2025</span>
      </div>
      <div class="movie-title">
        <div class="movie-img movie-img1">
          <div class="title-movie">
            <div class="action"><span>ACTION</span></div>
            <div class="adu-movie">
              <div class="adu-icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <span class="dath-story">09 - 02-2009</span>
            </div>
          </div>
        </div>

        <div class="movie-img movie-img2">
          <div class="title-movie">
            <div class="action"><span>ACTION</span></div>
            <div class="adu-movie">
              <div class="adu-icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <span class="dath-story">09 - 02-2009</span>
            </div>
          </div>
        </div>

        <div class="movie-img movie-img3">
          <div class="title-movie">
            <div class="action"><span>ACTION</span></div>
            <div class="adu-movie">
              <div class="adu-icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <span class="dath-story">09 - 02-2009</span>
            </div>
          </div>
        </div>

        <div class="movie-img movie-img4">
          <div class="title-movie">
            <div class="action"><span>ACTION</span></div>
            <div class="adu-movie">
              <div class="adu-icon">
                <i class="fa-solid fa-play"></i>
              </div>
              <span class="dath-story">09 - 02-2009</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ================ -->
    <div class="home-p3">
      <div class="movie-title2">
        <span class="title-movie3">Online Streaming</span>
        <span class="watch">Watch online</span>
      </div>
      
      <div class="movie-control-poster">
        <div class="movie-control ">
          <div class="movie-poster movie-poster1">
            
            <div class="movie-netflex">
              <span>Netflex-Movie</span>
            </div>
            <div class="date-movie">
              <span class="TVG">TVG</span>
              <span class="date-poster2">02-20-2023</span>
            </div>
            <div class="color-poster"></div>
          </div>
          <span class="future"> Future Hero</span>
          <span class="super-hero">Super Hero</span>
        </div>

        <div class="movie-control ">
          <div class="movie-poster movie-poster2">
            
            <div class="movie-netflex">
              <span>Netflex-Movie</span>
            </div>
            <div class="date-movie">
              <span class="TVG">TVG</span>
              <span class="date-poster2">02-20-2023</span>
            </div>
            <div class="color-poster"></div>
          </div>
          <span class="future"> Future Hero</span>
          <span class="super-hero">Super Hero</span>
        </div>

        <div class="movie-control ">
          <div class="movie-poster movie-poster3">
            
            <div class="movie-netflex">
              <span>Netflex-Movie</span>
            </div>
            <div class="date-movie">
              <span class="TVG">TVG</span>
              <span class="date-poster2">02-20-2023</span>
            </div>
            <div class="color-poster"></div>
          </div>
          <span class="future"> Future Hero</span>
          <span class="super-hero">Super Hero</span>
        </div>

        <div class="movie-control ">
          <div class="movie-poster movie-poster4">
            
            <div class="movie-netflex">
              <span>Netflex-Movie</span>
            </div>
            <div class="date-movie">
              <span class="TVG">TVG</span>
              <span class="date-poster2">02-20-2023</span>
            </div>
            <div class="color-poster"></div>
          </div>
          <span class="future"> Future Hero</span>
          <span class="super-hero">Super Hero</span>
        </div>
      </div>
        <!--  -->
        <div class="movie-control-poster">
          <div class="movie-control ">
            <div class="movie-poster movie-poster5">
              
              <div class="movie-netflex">
                <span>Netflex-Movie</span>
              </div>
              <div class="date-movie">
                <span class="TVG">TVG</span>
                <span class="date-poster2">02-20-2023</span>
              </div>
              <div class="color-poster"></div>
            </div>
            <span class="future"> Future Hero</span>
            <span class="super-hero">Super Hero</span>
          </div>
  
          <div class="movie-control ">
            <div class="movie-poster movie-poster6">
              
              <div class="movie-netflex">
                <span>Netflex-Movie</span>
              </div>
              <div class="date-movie">
                <span class="TVG">TVG</span>
                <span class="date-poster2">02-20-2023</span>
              </div>
              <div class="color-poster"></div>
            </div>
            <span class="future"> Future Hero</span>
            <span class="super-hero">Super Hero</span>
          </div>
  
          <div class="movie-control ">
            <div class="movie-poster movie-poster7">
              
              <div class="movie-netflex">
                <span>Netflex-Movie</span>
              </div>
              <div class="date-movie">
                <span class="TVG">TVG</span>
                <span class="date-poster2">02-20-2023</span>
              </div>
              <div class="color-poster"></div>
            </div>
            <span class="future"> Future Hero</span>
            <span class="super-hero">Super Hero</span>
          </div>
  
          <div class="movie-control ">
            <div class="movie-poster movie-poster4">
              
              <div class="movie-netflex">
                <span>Netflex-Movie</span>
              </div>
              <div class="date-movie">
                <span class="TVG">TVG</span>
                <span class="date-poster2">02-20-2023</span>
              </div>
              <div class="color-poster"></div>
            </div>
            <span class="future"> Future Hero</span>
            <span class="super-hero">Super Hero</span>
          </div>
        </div>
        <div class="Brow-Movie">
          <p>Watch Now</p>
        </div>
        </div>
      </div>
    </div>
    <div class="home-page4">
      <div class="vido-backgrond">
        <video autoplay loop src="web-image/27ce5f78-c232-4e26-87d1-2b599e2a3da9.mp4"></video>
      <div class="movie-title4">
          <span class="Stat" >START SECURE BROWSING</span>
          <span class="Ready">Ready to Grab the Deal?</span>
      </div>
      <div class="poster-control-card">
          <div class="card-poster1">
            <img class="card-pic" src="web-image/icon04.png" alt="">
            <h3>1-Month Plan</h3>
            <h2 class="number">$99.9</h2>
            <span>Per month</span>
            <button class="pay-border">GET THE DEAL </button>
            <span class="date-pay">30-days money-back guarantee</span>
          </div>

          <div class="card-poster1">
            <img class="card-pic" src="web-image/icon04.png" alt="">
            <h3>1-Month Plan</h3>
            <h2 class="number">$99.9</h2>
            <span>Per month</span>
            <button class="pay-border">GET THE DEAL </button>
            <span class="date-pay">30-days money-back guarantee</span>
          </div>

          <div class="card-poster1">
            <img class="card-pic" src="web-image/icon04.png" alt="">
            <h3>1-Month Plan</h3>
            <h2 class="number">$99.9</h2>
            <span>Per month</span>
            <button class="pay-border">GET THE DEAL </button>
            <span class="date-pay">30-days money-back guarantee</span>
          </div>
          
      </div>
      </div>
      
        
    </div>
  </body>
</html>
